# Admin bot
ADMIN_BOT_TOKEN=7606368467:AAHwlLzyoOHuz7X1tchsJSjIuLze3U1aPUU
TELEGRAM_ADMIN_ID=1632582830

# Client bot
CLIENT_BOT_TOKEN=8471426550:AAGeqX_QHl3acp1GowIe6JliksefQzfKnG4

# Настройки Marzban (пока не используются, только для тестов)
MARZBAN_URL=http://host.docker.internal:8000
MARZBAN_USERNAME=admin
MARZBAN_PASSWORD=admin