TELEGRAM_API_TOKEN=7606368467:AAHwlLzyoOHuz7X1tchsJSjIuLze3U1aPUU
TELEGRAM_ADMIN_ID=1632582830

# Настройки Marzban (пока не используются, только для тестов)
MARZBAN_URL=http://localhost:8000
MARZBAN_USERNAME=admin
MARZBAN_PASSWORD=admin